
password.salt = 0This1Is2A3Real4Complex5And6Safe7Salt8With9Some10Dynamic11Stuff12Attched13later
domain = http://rtcert
admin.name=admin
admin.emailAddress=rwamaganaph@gmail.com

email.host=smtp.gmail.com
email.config.port=587
; email.config.username = hello.vldream@gmail.com
; email.config.password = zaq12345
email.config.username = brindhamcalakshmi14@gmail.com
email.config.password = 'ghozqmtahqozgjop'
email.config.ssl=tls
email.config.auth=login

provider.from.name = 'Thanaseelan'
provider.from.email = 'thanaseelan@deforay.com'
provider.to.cc = 'amit@deforay.com'
provider.to.bcc = ''

;  ----home contact form---  
email.config.toMail='thanaseelan@deforay.com'
